sonar.projectKey=My3DProject
sonar.projectName=My3DProjectKey
sonar.host.url=http://localhost:9000

sonar.sources=.,includes, src
sonar.sourceEncoding=UTF-8
sonar.language=cpp
sonar.branch.name=main
# sonar.inclusions=*.cpp, includes/*.h, src/*.cpp